PORT=3001

DIRECTOR_URL=https://localhost:$PORT
AWS_URL=$DIRECTOR_URL/director
DATABASE_URL=
REDIS_URL=redis://localhost:6379
DIRECTOR_TEST_USER_EMAIL=
DIRECTOR_TEST_USER_PASSWORD=
OAUTH_JWT_SECRET=your-random-secret-here
SENTRY_DSN=